# server port
server.port=8081

# database source
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=sangho
spring.datasource.password=N@RUTo0!008@#
spring.datasource.url=jdbc:mariadb://sanggy33.synology.me:3307/monkeysh-blogs

# log4j
logging.level.root=INFO

#JPA 설정
# Dialect 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#하이버네이트가 실행하는 모든 SQL문을 콘솔로 출력해 준다.
spring.jpa.properties.hibernate.show_sql=true
#콘솔에 출력되는 JPA 실행 쿼리를 가독성있게 표현한다.
spring.jpa.properties.hibernate.format_sql=true
# 디버깅이 용이하도록 SQL문 이외에 추가적인 정보를 출력해 준다.
spring.jpa.properties.hibernate.use_sql_comments=true
# hibernate naming strategy default -> physical naming strategy 로 변경
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# jpa ddl-auto
spring.jpa.hibernate.ddl-auto=create-drop

spring.devtools.restart.enabled=true
